# wordfinderapp

./: .gitignore  Next.txt  README.md  another_wwf.txt  build.sh  buildapp.sh  buildjava.sh  buildpython.sh  clean.sh  dictionaries  enable1.txt  oxford_words.txt  run.sh  test.sh  wf.sh  wwf-prev.txt  wwf.txt
java/: settings.gradle  wfks.jks
java/app/: build.gradle
java/app/src/androidTest/java/org/rkilgore/wordfinderapp/: ExampleInstrumentedTest.java
java/app/src/main/: AndroidManifest.xml
java/app/src/main/assets/: logging.properties
java/app/src/main/java/org/rkilgore/wordfinderapp/: AndroidLoggingHandler.java  MainActivity.java
java/app/src/main/res/drawable/: circular_progress_bar.xml
java/app/src/main/res/layout/: activity_main.xml
java/app/src/main/res/values/: strings.xml  themes.xml
java/app/src/main/res/values-night/: themes.xml
java/app/src/test/java/org/rkilgore/wordfinderapp/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
java/wordfinder/: build.gradle
java/wordfinder/src/main/java/org/rkilgore/wordfinder/: FindResult.java  Mode.java  OverUnder.java  ScoreKeeper.java  TrieNode.java  TrieTest.java  ValidateResult.java  WordFinder.java  WordInfo.java
java/wordfinder/src/main/resources/: logging.properties
python/: .gitignore  gen_full.py  setup.py  shub_trie.py  usetrie.py  wordfinder.py
