handlers = org.rkilgore.wordfinderapp.AndroidLoggingHandler
org.rkilgore.wordfinderapp.AndroidLoggingHandler.level = ALL
org.rkilgore.wordfinderapp.AndroidLoggingHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = "%1$tT.%1$tL %4$s %5$s%6$s%n"
