plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'org.rkilgore.wordfinder.WordFinder'
    )
  }
}
